;
; Lab1_RootkitKMD.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Lab1_RootkitKMD.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Lab1_RootkitKMD_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Lab1_RootkitKMD.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Lab1_RootkitKMD.DeviceDesc%=Lab1_RootkitKMD_Device, Root\Lab1_RootkitKMD ; TODO: edit hw-id

[Lab1_RootkitKMD_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Lab1_RootkitKMD.sys

;-------------- Service installation
[Lab1_RootkitKMD_Device.NT.Services]
AddService = Lab1_RootkitKMD,%SPSVCINST_ASSOCSERVICE%, Lab1_RootkitKMD_Service_Inst

; -------------- Lab1_RootkitKMD driver install sections
[Lab1_RootkitKMD_Service_Inst]
DisplayName    = %Lab1_RootkitKMD.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Lab1_RootkitKMD.sys

;
;--- Lab1_RootkitKMD_Device Coinstaller installation ------
;

[Lab1_RootkitKMD_Device.NT.CoInstallers]
AddReg=Lab1_RootkitKMD_Device_CoInstaller_AddReg
CopyFiles=Lab1_RootkitKMD_Device_CoInstaller_CopyFiles

[Lab1_RootkitKMD_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Lab1_RootkitKMD_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Lab1_RootkitKMD_Device.NT.Wdf]
KmdfService =  Lab1_RootkitKMD, Lab1_RootkitKMD_wdfsect
[Lab1_RootkitKMD_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Lab1_RootkitKMD Installation Disk"
Lab1_RootkitKMD.DeviceDesc = "Lab1_RootkitKMD Device"
Lab1_RootkitKMD.SVCDESC = "Lab1_RootkitKMD Service"
